<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="shopping-2.png">
    <title>Chique Avec Nana</title>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
<header>
    <nav class="first-nav-wrapper">
     <div class="chique">  <a href=""> Etre Chique Avec Nana</a></div>
            <ul>
                <li><a href="">Women</a></li>
                <li><a href="">Men</a></li>
            </ul>
        </div>
       
    </nav>

    <nav class="header-2">
        <ul class="grey-links">
            <li><a href="">New Arrivals</a></li>
            <li><a href="">Tops</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">Face + Body</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Decor</a></li>
        </ul>
    </nav>
</header>

<div class="access-wrapper">
    <a href=""> <div class="makeup"><img width="500" src="brushes.jpg" alt=""></div>
 <div class="necklace"><img src="necklace.jpg" alt=""></div></a>

</div>
<div class="shop-now-group">
    
    <div class="access-text">Accessories to die for</div>
    <div class="access-link"><a href="">Shop now</a></div>
    
</div>

<section class="section products">

    <div class="grid-cols-auto">

        <div class="products-img"><img src="boots.jfif" alt=""></div>
        <div class="products-img"><img src="Jeans.webp" alt=""></div>
        
        <div class="flex-rows-2">
            <div class="flex-grid-image"><img src="butterflies1.png" alt=""></div>
            <div class="flex-grid-image"><img src="ear-muffs.jpg" alt=""></div>
        </div>
        
     </div>

     <div class="grid-cols-auto grid-bottom">
        <div class="girl"><img src="top.jfif" alt=""></div>
        <div class="butterflies2"><img src="butterflies2.jpg""></div>
    
    </div>
</section>







</body>
</html>


<div rel>

    <div>
            grid of two images
    </div>

    <div abs>
             accesorieunejidb
            <a href=""></a>
    </div>


</div>